Monopoly/View/EndScreen.xaml

<Window x:Class="Monopoly.View.EndScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:resources="clr-namespace:Monopoly.Properties" 
        Title="Monopoly V0.2" Height="300" Width="250" WindowStartupLocation="CenterScreen" Icon="/Monopoly;component/Data/Images/Icon.jpg">
    <Grid>
        <Label Content="{Binding Source={x:Static resources:Language.gameover}}" HorizontalAlignment="Left" Height="38" Margin="61,10,0,0" VerticalAlignment="Top" Width="115" FontSize="20"/>
        <Label Content="{Binding Players[0]}" HorizontalAlignment="Left" Height="25" Margin="24,66,0,0" VerticalAlignment="Top" Width="93"/>
        <Label Content="{Binding Players[1]}" HorizontalAlignment="Left" Height="25" Margin="24,105,0,0" VerticalAlignment="Top" Width="93"/>
        <Label Content="{Binding Players[2]}" HorizontalAlignment="Left" Height="25" Margin="24,144,0,0" VerticalAlignment="Top" Width="93"/>
        <Label Content="{Binding Players[3]}" HorizontalAlignment="Left" Height="25" Margin="24,186,0,0" VerticalAlignment="Top" Width="93"/>
        <Label Content="{Binding PlayerMoneys[0]}" HorizontalAlignment="Left" Height="25" Margin="149,66,0,0" VerticalAlignment="Top" Width="83"/>
        <Label Content="{Binding PlayerMoneys[1]}" HorizontalAlignment="Left" Height="25" Margin="149,105,0,0" VerticalAlignment="Top" Width="83"/>
        <Label Content="{Binding PlayerMoneys[2]}" HorizontalAlignment="Left" Height="25" Margin="149,144,0,0" VerticalAlignment="Top" Width="83"/>
        <Label Content="{Binding PlayerMoneys[3]}" HorizontalAlignment="Left" Height="25" Margin="149,186,0,0" VerticalAlignment="Top" Width="83"/>
        <Label Content="{Binding WinningPlayer}" HorizontalAlignment="Left" Height="25" Margin="61,232,0,0" VerticalAlignment="Top" Width="66"/>
        <Label Content="{Binding Source={x:Static resources:Language.winner}}" HorizontalAlignment="Left" Height="25" Margin="127,232,0,0" VerticalAlignment="Top" Width="61"/>

    </Grid>
</Window>
