Monopoly/View/GameView.xaml

<Window x:Class="Monopoly.View.GameView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:resources="clr-namespace:Monopoly.Properties" 
        Title="Monopoly V0.2" Height="712.533" Width="1004" ResizeMode="NoResize" Icon="/Data/Images/Icon.jpg" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
    </Window.Resources>
    <Window.InputBindings>
        <KeyBinding Command="{Binding ThrowDiceCommand }" Key="t"/>
        <KeyBinding Command="{Binding BuyCommand }" Key="b"/>
        <KeyBinding Command="{Binding ManageCommand }" Key="m"/>
        <KeyBinding Command="{Binding EndTurnCommand }" Key="e"/>
    </Window.InputBindings>

    <Grid>

        <Image HorizontalAlignment="Left" VerticalAlignment="Top" Source="/Data/Images/Board.jpg" Width="675" Height="675"/>
        <Label Content="Monopoly" HorizontalAlignment="Left" Height="65" Margin="737,-3,0,0" VerticalAlignment="Top" Width="211" FontSize="40" FontFamily="Microsoft YaHei"/>

        <Button Command="{Binding ThrowDiceCommand, Mode=OneWay}" ToolTip="{Binding Source={x:Static resources:Language.tooltipdice}}" ToolTipService.ShowOnDisabled="True" ToolTipService.InitialShowDelay="2000" ToolTipService.BetweenShowDelay="2000" HorizontalAlignment="Left" Height="42" Margin="699,438,0,0" VerticalAlignment="Top" Width="274" Content="{Binding Source={x:Static resources:Language.dice}}" />
        <Button Command="{Binding EndTurnCommand, Mode=OneWay}" ToolTip="{Binding Source={x:Static resources:Language.tooltipturn}}" ToolTipService.ShowOnDisabled="True" ToolTipService.InitialShowDelay="2000" ToolTipService.BetweenShowDelay="2000" HorizontalAlignment="Left" Height="41" Margin="700,578,0,0" VerticalAlignment="Top" Width="274" Content="{Binding Source={x:Static resources:Language.endturn}}" />
        <Button Command="{Binding BuyCommand, Mode=OneWay}" ToolTip="{Binding Source={x:Static resources:Language.tooltipbuy}}" ToolTipService.ShowOnDisabled="True" ToolTipService.InitialShowDelay="2000" ToolTipService.BetweenShowDelay="2000" HorizontalAlignment="Left" Height="43" Margin="700,485,0,0" VerticalAlignment="Top" Width="273" Content="{Binding Source={x:Static resources:Language.buy}}" />
        <Button Command="{Binding ManageCommand, Mode=OneWay}" ToolTip="{Binding Source={x:Static resources:Language.tooltipmanage}}" ToolTipService.ShowOnDisabled="True" ToolTipService.InitialShowDelay="2000" ToolTipService.BetweenShowDelay="2000" HorizontalAlignment="Left" Height="40" Margin="700,533,0,0" VerticalAlignment="Top" Width="274" Content="{Binding Source={x:Static resources:Language.managestreets}}"/>

        <ListBox HorizontalAlignment="Left" Height="236" Margin="699,197,0,0" VerticalAlignment="Top" Width="274" ItemsSource="{Binding Path=MyGame.GameInfo, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsHitTestVisible="True"/>
        <Rectangle Fill="White" HorizontalAlignment="Left" Height="65" Margin="215,317,0,0" Stroke="Black" VerticalAlignment="Top" Width="233" Opacity="0.75"/>
        <Label Content="{Binding Source={x:Static resources:Language.parkingmoney}}" HorizontalAlignment="Left" Height="31" Margin="215,333,0,0" VerticalAlignment="Top" Width="127" FontSize="13"/>
        <Label Content="{Binding MyGame.FreeParkingTreasure, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="31" Margin="347,334,0,0" VerticalAlignment="Top" Width="92" FontSize="13"/>


        <!-- Appartments and Hotels -->
        <Rectangle x:Name="MediterraneanAvenueAppartment" Fill="Green" Stroke="Gray" Margin="529,585,417,82" Visibility="{Binding BuildingPositions[1], Converter={StaticResource BoolToVis}, Mode=TwoWay}"/>
        <Rectangle x:Name="BalticAvenueAppartment" Fill="Green" Stroke="Gray" Margin="422,586,524,81" Visibility="{Binding BuildingPositions[3], Converter={StaticResource BoolToVis}, Mode=TwoWay}"/>
        <Rectangle x:Name="OrientalAvenueAppartment" Fill="Green" Stroke="Gray" Margin="257,586,689,81" Visibility="{Binding BuildingPositions[6], Converter={StaticResource BoolToVis}, Mode=TwoWay}"/>
        <Rectangle x:Name="VermontAvenueAppartment" Fill="Green" Stroke="Gray" Margin="148,586,798,81" Visibility="{Binding BuildingPositions[8], Converter={StaticResource BoolToVis}, Mode=TwoWay}"/>
        <Rectangle x:Name="ConnecticutAvenueAppartment" Fill="Green" Stroke="Gray" Margin="93,586,853,81" Visibility="{Binding BuildingPositions[9], Converter={StaticResource BoolToVis}, Mode=TwoWay}"/>

        <Rectangle x:Name="StChalesPlaceAppartment" Fill="Green" Stroke="Gray" Margin="71,530,907,101" Visibility="{Binding BuildingPositions[11], Converter={StaticResource BoolToVis}, Mode=TwoWay}"/>
        <Rectangle x:Name="StatesAvenueAppartment" Fill="Green" Stroke="Gray" Margin="71,422,907,209" Visibility="{Binding BuildingPositions[13], Converter={StaticResource BoolToVis}, Mode=TwoWay}"/>
        <Rectangle x:Name="VirginiaAvenueAppartment" Fill="Green" Stroke="Gray" Margin="71,367,907,264" Visibility="{Binding BuildingPositions[14], Converter={StaticResource BoolToVis}, Mode=TwoWay}"/>
        <Rectangle x:Name="StJamesPlaceAppartment" Fill="Green" Stroke="Gray" Margin="71,257,907,374" Visibility="{Binding BuildingPositions[16], Converter={StaticResource BoolToVis}, Mode=TwoWay}"/>
        <Rectangle x:Name="TennesseeAvenueAppartment" Fill="Green" Stroke="Gray" Margin="71,147,907,484" Visibility="{Binding BuildingPositions[18], Converter={StaticResource BoolToVis}, Mode=TwoWay}"/>
        <Rectangle x:Name="NewYorkAvenueAppartment" Fill="Green" Stroke="Gray" Margin="71,92,907,539" Visibility="{Binding BuildingPositions[19], Converter={StaticResource BoolToVis}, Mode=TwoWay}"/>

        <Rectangle x:Name="MarvinGardensAppartment" Fill="Green" Stroke="Gray" Margin="532,71,417,595" Visibility="{Binding BuildingPositions[29], Converter={StaticResource BoolToVis}, Mode=TwoWay}"/>
        <Rectangle x:Name="VentinorAvenueAppartment" Fill="Green" Stroke="Gray" Margin="422,71,525,595" Visibility="{Binding BuildingPositions[27], Converter={StaticResource BoolToVis}, Mode=TwoWay}"/>
        <Rectangle x:Name="AtlanticAvenueAppartment" Fill="Green" Stroke="Gray" Margin="367,71,579,595" Visibility="{Binding BuildingPositions[26], Converter={StaticResource BoolToVis}, Mode=TwoWay}"/>
        <Rectangle x:Name="IllinoisAvenueAppartment" Fill="Green" Stroke="Gray" Margin="257,71,689,595" Visibility="{Binding BuildingPositions[24], Converter={StaticResource BoolToVis}, Mode=TwoWay}"/>
        <Rectangle x:Name="IndianaAvenueAppartment" Fill="Green" Stroke="Gray" Margin="201,71,744,595" Visibility="{Binding BuildingPositions[23], Converter={StaticResource BoolToVis}, Mode=TwoWay}"/>
        <Rectangle x:Name="KentuckyAvenueAppartment" Fill="Green" Stroke="Gray" Margin="92,71,853,595" Visibility="{Binding BuildingPositions[21], Converter={StaticResource BoolToVis}, Mode=TwoWay}"/>

        <Rectangle x:Name="PacificAvenueAppartment" Fill="Green" Stroke="Gray" Margin="584,92,396,540" Visibility="{Binding BuildingPositions[31], Converter={StaticResource BoolToVis}, Mode=TwoWay}"/>
        <Rectangle x:Name="NorthCarolinaAvenueAppartment" Fill="Green" Stroke="Gray" Margin="584,146,396,484" Visibility="{Binding BuildingPositions[32], Converter={StaticResource BoolToVis}, Mode=TwoWay}"/>
        <Rectangle x:Name="PennsylvaniaAvenueAppartment" Fill="Green" Stroke="Gray" Margin="584,256,396,374" Visibility="{Binding BuildingPositions[34], Converter={StaticResource BoolToVis}, Mode=TwoWay}"/>
        <Rectangle x:Name="ParkPlaceAppartment" Fill="Green" Stroke="Gray" Margin="584,421,396,209" Visibility="{Binding BuildingPositions[37], Converter={StaticResource BoolToVis}, Mode=TwoWay}"/>
        <Rectangle x:Name="BoardWalkAppartment" Fill="Green" Stroke="Gray" Margin="584,530,396,100" Visibility="{Binding BuildingPositions[39], Converter={StaticResource BoolToVis}, Mode=TwoWay}"/>


        <Label Content="{Binding Path=MyGame.Players[0].PlayerInfo}" HorizontalAlignment="Left" Height="30" Margin="699,62,0,0" VerticalAlignment="Top" Width="134" Foreground="Red" BorderBrush="Black"/>
        <Label Content="{Binding Path=MyGame.Players[1].PlayerInfo}" HorizontalAlignment="Left" Height="30" Margin="839,62,0,0" VerticalAlignment="Top" Width="134" Foreground="Green" BorderBrush="Black" />
        <Label Content="{Binding Path=MyGame.Players[2].PlayerInfo}" HorizontalAlignment="Left" Height="30" Margin="699,96,0,0" VerticalAlignment="Top" Width="134" Foreground="Blue" BorderBrush="Black"/>
        <Label Content="{Binding Path=MyGame.Players[3].PlayerInfo}" HorizontalAlignment="Left" Height="30" Margin="838,96,0,0" VerticalAlignment="Top" Width="134" Foreground="Purple" BorderBrush="Black"/>

        <Ellipse Visibility ="{Binding PlayerPostions[0][0], Converter={StaticResource BoolToVis}, Mode=TwoWay}" Fill="Red" HorizontalAlignment="Left" Height="20" Margin="630,613,0,0" Stroke="Black" VerticalAlignment="Top" Width="20"/>
        <Ellipse Visibility ="{Binding PlayerPostions[1][0], Converter={StaticResource BoolToVis}, Mode=TwoWay}" Fill="Green" HorizontalAlignment="Left" Height="20" Margin="608,613,0,0" Stroke="Black" VerticalAlignment="Top" Width="20"/>
        <Ellipse Visibility ="{Binding PlayerPostions[2][0], Converter={StaticResource BoolToVis}, Mode=TwoWay}" Fill="Blue" HorizontalAlignment="Left" Height="20" Margin="608,637,0,0" Stroke="Black" VerticalAlignment="Top" Width="20"/>
        <Ellipse Visibility ="{Binding PlayerPostions[3][0], Converter={StaticResource BoolToVis}, Mode=TwoWay}" Fill="Purple" HorizontalAlignment="Left" Height="20" Margin="630,637,0,0" Stroke="Black" VerticalAlignment="Top" Width="20" />

        <Ellipse Visibility ="{Binding PlayerPostions[0][1], Converter={StaticResource BoolToVis}, Mode=TwoWay}" Fill="Red" HorizontalAlignment="Left" Height="20" Margin="557,620,0,0" Stroke="Black" VerticalAlignment="Top" Width="20"/>
        <Ellipse Visibility ="{Binding PlayerPostions[1][1], Converter={StaticResource BoolToVis}, Mode=TwoWay}" Fill="Green" HorizontalAlignment="Left" Height="20" Margin="535,620,0,0" Stroke="Black" VerticalAlignment="Top" Width="20"/>
        <Ellipse Visibility ="{Binding PlayerPostions[2][1], Converter={StaticResource BoolToVis}, Mode=TwoWay}" Fill="Blue" HorizontalAlignment="Left" Height="20" Margin="535,644,0,0" Stroke="Black" VerticalAlignment="Top" Width="20"/>
        <Ellipse Visibility ="{Binding PlayerPostions[3][1], Converter={StaticResource BoolToVis}, Mode=TwoWay}" Fill="Purple" HorizontalAlignment="Left" Height="20" Margin="557,644,0,0" Stroke="Black" VerticalAlignment="Top" Width="20" />

        <Ellipse Visibility ="{Binding PlayerPostions[0][2], Converter={StaticResource BoolToVis}, Mode=TwoWay}" Fill="Red" HorizontalAlignment="Left" Height="20" Margin="502,620,0,0" Stroke="Black" VerticalAlignment="Top" Width="20"/>
        <Ellipse Visibility ="{Binding PlayerPostions[1][2], Converter={StaticResource BoolToVis}, Mode=TwoWay}" Fill="Green" HorizontalAlignment="Left" Height="20" Margin="480,620,0,0" Stroke="Black" VerticalAlignment="Top" Width="20"/>
        <Ellipse Visibility ="{Binding PlayerPostions[2][2], Converter={StaticResource BoolToVis}, Mode=TwoWay}" Fill="Blue" HorizontalAlignment="Left" Height="20" Margin="480,644,0,0" Stroke="Black" VerticalAlignment="Top" Width="20"/>
        <Ellipse Visibility ="{Binding PlayerPostions[3][2], Converter={StaticResource BoolToVis}, Mode=TwoWay}" Fill="Purple" HorizontalAlignment="Left" Height="20" Margin="502,644,0,0" Stroke="Black" VerticalAlignment="Top" Width="20" />

        <Ellipse Visibility ="{Binding PlayerPostions[0][3], Converter={StaticResource BoolToVis}, Mode=TwoWay}" Fill="Red" HorizontalAlignment="Left" Height="20" Margin="450,620,0,0" Stroke="Black" VerticalAlignment="Top" Width="20"/>
        <Ellipse Visibility ="{Binding PlayerPostions[1][3], Converter={StaticResource BoolToVis}, Mode=TwoWay}" Fill="Green" HorizontalAlignment="Left" Height="20" Margin="428,620,0,0" Stroke="Black" VerticalAlignment="Top" Width="20"/>
        <Ellipse Visibility ="{Binding PlayerPostions[2][3], Converter={StaticResource BoolToVis}, Mode=TwoWay}" Fill="Blue" HorizontalAlignment="Left" Height="20" Margin="428,644,0,0" Stroke="Black" VerticalAlignment="Top" Width="20"/>
        <Ellipse Visibility ="{Binding PlayerPostions[3][3], Converter={StaticResource BoolToVis}, Mode=TwoWay}" Fill="Purple" HorizontalAlignment="Left" Height="20" Margin="450,644,0,0" Stroke="Black" VerticalAlignment="Top" Width="20" />

        <Ellipse Visibility ="{Binding PlayerPostions[0][4], Converter={StaticResource BoolToVis}, Mode=TwoWay}" Fill="Red" HorizontalAlignment="Left" Height="20" Margin="396,620,0,0" Stroke="Black" VerticalAlignment="Top" Width="20"/>
        <Ellipse Visibility ="{Binding PlayerPostions[1][4], Converter={StaticResource BoolToVis}, Mode=TwoWay}" Fill="Green" HorizontalAlignment="Left" Height="20" Margin="374,620,0,0" Stroke="Black" VerticalAlignment="Top" Width="20"/>
        <Ellipse Visibility ="{Binding PlayerPostions[2][4], Converter={StaticResource BoolToVis}, Mode=TwoWay}" Fill="Blue" HorizontalAlignment="Left" Height="20" Margin="374,644,0,0" Stroke="Black" VerticalAlignment="Top" Width="20"/>
        <Ellipse Visibility ="{Binding PlayerPostions[3][4], Converter={StaticResource BoolToVis}, Mode=TwoWay}" Fill="Purple" HorizontalAlignment="Left" Height="20" Margin="396,644,0,0" Stroke="Black" VerticalAlignment="Top" Width="20" />

        <Ellipse Visibility ="{Binding PlayerPostions[0][5], Converter={StaticResource BoolToVis}, Mode=TwoWay}" Fill="Red" HorizontalAlignment="Left" Height="20" Margin="341,620,0,0" Stroke="Black" VerticalAlignment="Top" Width="20"/>
        <Ellipse Visibility ="{Binding PlayerPostions[1][5], Converter={StaticResource BoolToVis}, Mode=TwoWay}" Fill="Green" HorizontalAlignment="Left" Height="20" Margin="319,620,0,0" Stroke="Black" VerticalAlignment="Top" Width="20"/>
        <Ellipse Visibility ="{Binding PlayerPostions[2][5], Converter={StaticResource BoolToVis}, Mode=TwoWay}" Fill="Blue" HorizontalAlignment="Left" Height="20" Margin="319,644,0,0" Stroke="Black" VerticalAlignment="Top" Width="20"/>
        <Ellipse Visibility ="{Binding PlayerPostions[3][5], Converter={StaticResource BoolToVis}, Mode=TwoWay}" Fill="Purple" HorizontalAlignment="Left" Height="20" Margin="341,644,0,0" Stroke="Black" VerticalAlignment="Top" Width="20" />

        <Ellipse Visibility ="{Binding PlayerPostions[0][6], Converter={StaticResource BoolToVis}, Mode=TwoWay}" Fill="Red" HorizontalAlignment="Left" Height="20" Margin="285,620,0,0" Stroke="Black" VerticalAlignment="Top" Width="20"/>
        <Ellipse Visibility ="{Binding PlayerPostions[1][6], Converter={StaticResource BoolToVis}, Mode=TwoWay}" Fill="Green" HorizontalAlignment="Left" Height="20" Margin="263,620,0,0" Stroke="Black" VerticalAlignment="Top" Width="20"/>
        <Ellipse Visibility ="{Binding PlayerPostions[2][6], Converter={StaticResource BoolToVis}, Mode=TwoWay}" Fill="Blue" HorizontalAlignment="Left" Height="20" Margin="263,644,0,0" Stroke="Black" VerticalAlignment="Top" Width="20"/>
        <Ellipse Visibility ="{Binding PlayerPostions[3][6], Converter={StaticResource BoolToVis}, Mode=TwoWay}" Fill="Purple" HorizontalAlignment="Left" Height="20" Margin="285,644,0,0" Stroke="Black" VerticalAlignment="Top" Width="20" />

        <Ellipse Visibility ="{Binding PlayerPostions[0][7], Converter={StaticResource BoolToVis}, Mode=TwoWay}" Fill="Red" HorizontalAlignment="Left" Height="20" Margin="231,620,0,0" Stroke="Black" VerticalAlignment="Top" Width="20"/>
        <Ellipse Visibility ="{Binding PlayerPostions[1][7], Converter={StaticResource BoolToVis}, Mode=TwoWay}" Fill="Green" HorizontalAlignment="Left" Height="20" Margin="209,620,0,0" Stroke="Black" VerticalAlignment="Top" Width="20"/>
        <Ellipse Visibility ="{Binding PlayerPostions[2][7], Converter={StaticResource BoolToVis}, Mode=TwoWay}" Fill="Blue" HorizontalAlignment="Left" Height="20" Margin="209,644,0,0" Stroke="Black" VerticalAlignment="Top" Width="20"/>
        <Ellipse Visibility ="{Binding PlayerPostions[3][7], Converter={StaticResource BoolToVis}, Mode=TwoWay}" Fill="Purple" HorizontalAlignment="Left" Height="20" Margin="231,644,0,0" Stroke="Black" VerticalAlignment="Top" Width="20" />

        <Ellipse Visibility ="{Binding PlayerPostions[0][8], Converter={StaticResource BoolToVis}, Mode=TwoWay}" Fill="Red" HorizontalAlignment="Left" Height="20" Margin="176,620,0,0" Stroke="Black" VerticalAlignment="Top" Width="20"/>
        <Ellipse Visibility ="{Binding PlayerPostions[1][8], Converter={StaticResource BoolToVis}, Mode=TwoWay}" Fill="Green" HorizontalAlignment="Left" Height="20" Margin="154,620,0,0" Stroke="Black" VerticalAlignment="Top" Width="20"/>
        <Ellipse Visibility ="{Binding PlayerPostions[2][8], Converter={StaticResource BoolToVis}, Mode=TwoWay}" Fill="Blue" HorizontalAlignment="Left" Height="20" Margin="154,644,0,0" Stroke="Black" VerticalAlignment="Top" Width="20"/>
        <Ellipse Visibility ="{Binding PlayerPostions[3][8], Converter={StaticResource BoolToVis}, Mode=TwoWay}" Fill="Purple" HorizontalAlignment="Left" Height="20" Margin="176,644,0,0" Stroke="Black" VerticalAlignment="Top" Width="20" />

        <Ellipse Visibility ="{Binding PlayerPostions[0][9], Converter={StaticResource BoolToVis}, Mode=TwoWay}" Fill="Red" HorizontalAlignment="Left" Height="20" Margin="122,620,0,0" Stroke="Black" VerticalAlignment="Top" Width="20"/>
        <Ellipse Visibility ="{Binding PlayerPostions[1][9], Converter={StaticResource BoolToVis}, Mode=TwoWay}" Fill="Green" HorizontalAlignment="Left" Height="20" Margin="100,620,0,0" Stroke="Black" VerticalAlignment="Top" Width="20"/>
        <Ellipse Visibility ="{Binding PlayerPostions[2][9], Converter={StaticResource BoolToVis}, Mode=TwoWay}" Fill="Blue" HorizontalAlignment="Left" Height="20" Margin="100,644,0,0" Stroke="Black" VerticalAlignment="Top" Width="20"/>
        <Ellipse Visibility ="{Binding PlayerPostions[3][9], Converter={StaticResource BoolToVis}, Mode=TwoWay}" Fill="Purple" HorizontalAlignment="Left" Height="20" Margin="122,644,0,0" Stroke="Black" VerticalAlignment="Top" Width="20" />

        <Ellipse Visibility ="{Binding PlayerPostions[0][10], Converter={StaticResource BoolToVis}, Mode=TwoWay}" Fill="Red" HorizontalAlignment="Left" Height="20" Margin="2,595,0,0" Stroke="Black" VerticalAlignment="Top" Width="20"/>
        <Ellipse Visibility ="{Binding PlayerPostions[1][10], Converter={StaticResource BoolToVis}, Mode=TwoWay}" Fill="Green" HorizontalAlignment="Left" Height="20" Margin="2,629,0,0" Stroke="Black" VerticalAlignment="Top" Width="20"/>
        <Ellipse Visibility ="{Binding PlayerPostions[2][10], Converter={StaticResource BoolToVis}, Mode=TwoWay}" Fill="Blue" HorizontalAlignment="Left" Height="20" Margin="28,654,0,0" Stroke="Black" VerticalAlignment="Top" Width="20"/>
        <Ellipse Visibility ="{Binding PlayerPostions[3][10], Converter={StaticResource BoolToVis}, Mode=TwoWay}" Fill="Purple" HorizontalAlignment="Left" Height="20" Margin="62,654,0,0" Stroke="Black" VerticalAlignment="Top" Width="20" />

        <Ellipse Visibility ="{Binding PlayerPostions[0][11], Converter={StaticResource BoolToVis}, Mode=TwoWay}" Fill="Red" HorizontalAlignment="Left" Height="20" Margin="40,535,0,0" Stroke="Black" VerticalAlignment="Top" Width="20"/>
        <Ellipse Visibility ="{Binding PlayerPostions[1][11], Converter={StaticResource BoolToVis}, Mode=TwoWay}" Fill="Green" HorizontalAlignment="Left" Height="20" Margin="18,535,0,0" Stroke="Black" VerticalAlignment="Top" Width="20"/>
        <Ellipse Visibility ="{Binding PlayerPostions[2][11], Converter={StaticResource BoolToVis}, Mode=TwoWay}" Fill="Blue" HorizontalAlignment="Left" Height="20" Margin="18,559,0,0" Stroke="Black" VerticalAlignment="Top" Width="20"/>
        <Ellipse Visibility ="{Binding PlayerPostions[3][11], Converter={StaticResource BoolToVis}, Mode=TwoWay}" Fill="Purple" HorizontalAlignment="Left" Height="20" Margin="40,559,0,0" Stroke="Black" VerticalAlignment="Top" Width="20" />

        <Ellipse Visibility ="{Binding PlayerPostions[0][12], Converter={StaticResource BoolToVis}, Mode=TwoWay}" Fill="Red" HorizontalAlignment="Left" Height="20" Margin="40,481,0,0" Stroke="Black" VerticalAlignment="Top" Width="20"/>
        <Ellipse Visibility ="{Binding PlayerPostions[1][12], Converter={StaticResource BoolToVis}, Mode=TwoWay}" Fill="Green" HorizontalAlignment="Left" Height="20" Margin="18,481,0,0" Stroke="Black" VerticalAlignment="Top" Width="20"/>
        <Ellipse Visibility ="{Binding PlayerPostions[2][12], Converter={StaticResource BoolToVis}, Mode=TwoWay}" Fill="Blue" HorizontalAlignment="Left" Height="20" Margin="18,505,0,0" Stroke="Black" VerticalAlignment="Top" Width="20"/>
        <Ellipse Visibility ="{Binding PlayerPostions[3][12], Converter={StaticResource BoolToVis}, Mode=TwoWay}" Fill="Purple" HorizontalAlignment="Left" Height="20" Margin="40,505,0,0" Stroke="Black" VerticalAlignment="Top" Width="20" />

        <Ellipse Visibility ="{Binding PlayerPostions[0][13], Converter={StaticResource BoolToVis}, Mode=TwoWay}" Fill="Red" HorizontalAlignment="Left" Height="20" Margin="42,426,0,0" Stroke="Black" VerticalAlignment="Top" Width="20"/>
        <Ellipse Visibility ="{Binding PlayerPostions[1][13], Converter={StaticResource BoolToVis}, Mode=TwoWay}" Fill="Green" HorizontalAlignment="Left" Height="20" Margin="20,426,0,0" Stroke="Black" VerticalAlignment="Top" Width="20"/>
        <Ellipse Visibility ="{Binding PlayerPostions[2][13], Converter={StaticResource BoolToVis}, Mode=TwoWay}" Fill="Blue" HorizontalAlignment="Left" Height="20" Margin="20,450,0,0" Stroke="Black" VerticalAlignment="Top" Width="20"/>
        <Ellipse Visibility ="{Binding PlayerPostions[3][13], Converter={StaticResource BoolToVis}, Mode=TwoWay}" Fill="Purple" HorizontalAlignment="Left" Height="20" Margin="42,450,0,0" Stroke="Black" VerticalAlignment="Top" Width="20" />

        <Ellipse Visibility ="{Binding PlayerPostions[0][14], Converter={StaticResource BoolToVis}, Mode=TwoWay}" Fill="Red" HorizontalAlignment="Left" Height="20" Margin="40,371,0,0" Stroke="Black" VerticalAlignment="Top" Width="20"/>
        <Ellipse Visibility ="{Binding PlayerPostions[1][14], Converter={StaticResource BoolToVis}, Mode=TwoWay}" Fill="Green" HorizontalAlignment="Left" Height="20" Margin="18,371,0,0" Stroke="Black" VerticalAlignment="Top" Width="20"/>
        <Ellipse Visibility ="{Binding PlayerPostions[2][14], Converter={StaticResource BoolToVis}, Mode=TwoWay}" Fill="Blue" HorizontalAlignment="Left" Height="20" Margin="18,395,0,0" Stroke="Black" VerticalAlignment="Top" Width="20"/>
        <Ellipse Visibility ="{Binding PlayerPostions[3][14], Converter={StaticResource BoolToVis}, Mode=TwoWay}" Fill="Purple" HorizontalAlignment="Left" Height="20" Margin="40,395,0,0" Stroke="Black" VerticalAlignment="Top" Width="20" />

        <Ellipse Visibility ="{Binding PlayerPostions[0][15], Converter={StaticResource BoolToVis}, Mode=TwoWay}" Fill="Red" HorizontalAlignment="Left" Height="20" Margin="42,317,0,0" Stroke="Black" VerticalAlignment="Top" Width="20"/>
        <Ellipse Visibility ="{Binding PlayerPostions[1][15], Converter={StaticResource BoolToVis}, Mode=TwoWay}" Fill="Green" HorizontalAlignment="Left" Height="20" Margin="20,317,0,0" Stroke="Black" VerticalAlignment="Top" Width="20"/>
        <Ellipse Visibility ="{Binding PlayerPostions[2][15], Converter={StaticResource BoolToVis}, Mode=TwoWay}" Fill="Blue" HorizontalAlignment="Left" Height="20" Margin="20,341,0,0" Stroke="Black" VerticalAlignment="Top" Width="20"/>
        <Ellipse Visibility ="{Binding PlayerPostions[3][15], Converter={StaticResource BoolToVis}, Mode=TwoWay}" Fill="Purple" HorizontalAlignment="Left" Height="20" Margin="42,341,0,0" Stroke="Black" VerticalAlignment="Top" Width="20" />

        <Ellipse Visibility ="{Binding PlayerPostions[0][16], Converter={StaticResource BoolToVis}, Mode=TwoWay}" Fill="Red" HorizontalAlignment="Left" Height="20" Margin="42,261,0,0" Stroke="Black" VerticalAlignment="Top" Width="20"/>
        <Ellipse Visibility ="{Binding PlayerPostions[1][16], Converter={StaticResource BoolToVis}, Mode=TwoWay}" Fill="Green" HorizontalAlignment="Left" Height="20" Margin="20,261,0,0" Stroke="Black" VerticalAlignment="Top" Width="20"/>
        <Ellipse Visibility ="{Binding PlayerPostions[2][16], Converter={StaticResource BoolToVis}, Mode=TwoWay}" Fill="Blue" HorizontalAlignment="Left" Height="20" Margin="20,285,0,0" Stroke="Black" VerticalAlignment="Top" Width="20"/>
        <Ellipse Visibility ="{Binding PlayerPostions[3][16], Converter={StaticResource BoolToVis}, Mode=TwoWay}" Fill="Purple" HorizontalAlignment="Left" Height="20" Margin="42,285,0,0" Stroke="Black" VerticalAlignment="Top" Width="20" />

        <Ellipse Visibility ="{Binding PlayerPostions[0][17], Converter={StaticResource BoolToVis}, Mode=TwoWay}" Fill="Red" HorizontalAlignment="Left" Height="20" Margin="40,207,0,0" Stroke="Black" VerticalAlignment="Top" Width="20"/>
        <Ellipse Visibility ="{Binding PlayerPostions[1][17], Converter={StaticResource BoolToVis}, Mode=TwoWay}" Fill="Green" HorizontalAlignment="Left" Height="20" Margin="18,207,0,0" Stroke="Black" VerticalAlignment="Top" Width="20"/>
        <Ellipse Visibility ="{Binding PlayerPostions[2][17], Converter={StaticResource BoolToVis}, Mode=TwoWay}" Fill="Blue" HorizontalAlignment="Left" Height="20" Margin="18,231,0,0" Stroke="Black" VerticalAlignment="Top" Width="20"/>
        <Ellipse Visibility ="{Binding PlayerPostions[3][17], Converter={StaticResource BoolToVis}, Mode=TwoWay}" Fill="Purple" HorizontalAlignment="Left" Height="20" Margin="40,231,0,0" Stroke="Black" VerticalAlignment="Top" Width="20" />

        <Ellipse Visibility ="{Binding PlayerPostions[0][18], Converter={StaticResource BoolToVis}, Mode=TwoWay}" Fill="Red" HorizontalAlignment="Left" Height="20" Margin="42,152,0,0" Stroke="Black" VerticalAlignment="Top" Width="20"/>
        <Ellipse Visibility ="{Binding PlayerPostions[1][18], Converter={StaticResource BoolToVis}, Mode=TwoWay}" Fill="Green" HorizontalAlignment="Left" Height="20" Margin="20,152,0,0" Stroke="Black" VerticalAlignment="Top" Width="20"/>
        <Ellipse Visibility ="{Binding PlayerPostions[2][18], Converter={StaticResource BoolToVis}, Mode=TwoWay}" Fill="Blue" HorizontalAlignment="Left" Height="20" Margin="20,176,0,0" Stroke="Black" VerticalAlignment="Top" Width="20"/>
        <Ellipse Visibility ="{Binding PlayerPostions[3][18], Converter={StaticResource BoolToVis}, Mode=TwoWay}" Fill="Purple" HorizontalAlignment="Left" Height="20" Margin="42,176,0,0" Stroke="Black" VerticalAlignment="Top" Width="20" />

        <Ellipse Visibility ="{Binding PlayerPostions[0][19], Converter={StaticResource BoolToVis}, Mode=TwoWay}" Fill="Red" HorizontalAlignment="Left" Height="20" Margin="42,96,0,0" Stroke="Black" VerticalAlignment="Top" Width="20"/>
        <Ellipse Visibility ="{Binding PlayerPostions[1][19], Converter={StaticResource BoolToVis}, Mode=TwoWay}" Fill="Green" HorizontalAlignment="Left" Height="20" Margin="20,96,0,0" Stroke="Black" VerticalAlignment="Top" Width="20"/>
        <Ellipse Visibility ="{Binding PlayerPostions[2][19], Converter={StaticResource BoolToVis}, Mode=TwoWay}" Fill="Blue" HorizontalAlignment="Left" Height="20" Margin="20,120,0,0" Stroke="Black" VerticalAlignment="Top" Width="20"/>
        <Ellipse Visibility ="{Binding PlayerPostions[3][19], Converter={StaticResource BoolToVis}, Mode=TwoWay}" Fill="Purple" HorizontalAlignment="Left" Height="20" Margin="42,120,0,0" Stroke="Black" VerticalAlignment="Top" Width="20" />

        <Ellipse Visibility ="{Binding PlayerPostions[0][20], Converter={StaticResource BoolToVis}, Mode=TwoWay}" Fill="Red" HorizontalAlignment="Left" Height="20" Margin="42,18,0,0" Stroke="Black" VerticalAlignment="Top" Width="20"/>
        <Ellipse Visibility ="{Binding PlayerPostions[1][20], Converter={StaticResource BoolToVis}, Mode=TwoWay}" Fill="Green" HorizontalAlignment="Left" Height="20" Margin="20,18,0,0" Stroke="Black" VerticalAlignment="Top" Width="20"/>
        <Ellipse Visibility ="{Binding PlayerPostions[2][20], Converter={StaticResource BoolToVis}, Mode=TwoWay}" Fill="Blue" HorizontalAlignment="Left" Height="20" Margin="20,42,0,0" Stroke="Black" VerticalAlignment="Top" Width="20"/>
        <Ellipse Visibility ="{Binding PlayerPostions[3][20], Converter={StaticResource BoolToVis}, Mode=TwoWay}" Fill="Purple" HorizontalAlignment="Left" Height="20" Margin="42,42,0,0" Stroke="Black" VerticalAlignment="Top" Width="20" />

        <Ellipse Visibility ="{Binding PlayerPostions[0][21], Converter={StaticResource BoolToVis}, Mode=TwoWay}" Fill="Red" HorizontalAlignment="Left" Height="20" Margin="120,17,0,0" Stroke="Black" VerticalAlignment="Top" Width="20"/>
        <Ellipse Visibility ="{Binding PlayerPostions[1][21], Converter={StaticResource BoolToVis}, Mode=TwoWay}" Fill="Green" HorizontalAlignment="Left" Height="20" Margin="98,17,0,0" Stroke="Black" VerticalAlignment="Top" Width="20"/>
        <Ellipse Visibility ="{Binding PlayerPostions[2][21], Converter={StaticResource BoolToVis}, Mode=TwoWay}" Fill="Blue" HorizontalAlignment="Left" Height="20" Margin="98,41,0,0" Stroke="Black" VerticalAlignment="Top" Width="20"/>
        <Ellipse Visibility ="{Binding PlayerPostions[3][21], Converter={StaticResource BoolToVis}, Mode=TwoWay}" Fill="Purple" HorizontalAlignment="Left" Height="20" Margin="120,41,0,0" Stroke="Black" VerticalAlignment="Top" Width="20" />

        <Ellipse Visibility ="{Binding PlayerPostions[0][22], Converter={StaticResource BoolToVis}, Mode=TwoWay}" Fill="Red" HorizontalAlignment="Left" Height="20" Margin="175,17,0,0" Stroke="Black" VerticalAlignment="Top" Width="20"/>
        <Ellipse Visibility ="{Binding PlayerPostions[1][22], Converter={StaticResource BoolToVis}, Mode=TwoWay}" Fill="Green" HorizontalAlignment="Left" Height="20" Margin="153,17,0,0" Stroke="Black" VerticalAlignment="Top" Width="20"/>
        <Ellipse Visibility ="{Binding PlayerPostions[2][22], Converter={StaticResource BoolToVis}, Mode=TwoWay}" Fill="Blue" HorizontalAlignment="Left" Height="20" Margin="153,41,0,0" Stroke="Black" VerticalAlignment="Top" Width="20"/>
        <Ellipse Visibility ="{Binding PlayerPostions[3][22], Converter={StaticResource BoolToVis}, Mode=TwoWay}" Fill="Purple" HorizontalAlignment="Left" Height="20" Margin="175,41,0,0" Stroke="Black" VerticalAlignment="Top" Width="20" />

        <Ellipse Visibility ="{Binding PlayerPostions[0][23], Converter={StaticResource BoolToVis}, Mode=TwoWay}" Fill="Red" HorizontalAlignment="Left" Height="20" Margin="231,17,0,0" Stroke="Black" VerticalAlignment="Top" Width="20"/>
        <Ellipse Visibility ="{Binding PlayerPostions[1][23], Converter={StaticResource BoolToVis}, Mode=TwoWay}" Fill="Green" HorizontalAlignment="Left" Height="20" Margin="209,17,0,0" Stroke="Black" VerticalAlignment="Top" Width="20"/>
        <Ellipse Visibility ="{Binding PlayerPostions[2][23], Converter={StaticResource BoolToVis}, Mode=TwoWay}" Fill="Blue" HorizontalAlignment="Left" Height="20" Margin="209,41,0,0" Stroke="Black" VerticalAlignment="Top" Width="20"/>
        <Ellipse Visibility ="{Binding PlayerPostions[3][23], Converter={StaticResource BoolToVis}, Mode=TwoWay}" Fill="Purple" HorizontalAlignment="Left" Height="20" Margin="231,41,0,0" Stroke="Black" VerticalAlignment="Top" Width="20" />

        <Ellipse Visibility ="{Binding PlayerPostions[0][24], Converter={StaticResource BoolToVis}, Mode=TwoWay}" Fill="Red" HorizontalAlignment="Left" Height="20" Margin="285,18,0,0" Stroke="Black" VerticalAlignment="Top" Width="20"/>
        <Ellipse Visibility ="{Binding PlayerPostions[1][24], Converter={StaticResource BoolToVis}, Mode=TwoWay}" Fill="Green" HorizontalAlignment="Left" Height="20" Margin="263,18,0,0" Stroke="Black" VerticalAlignment="Top" Width="20"/>
        <Ellipse Visibility ="{Binding PlayerPostions[2][24], Converter={StaticResource BoolToVis}, Mode=TwoWay}" Fill="Blue" HorizontalAlignment="Left" Height="20" Margin="263,42,0,0" Stroke="Black" VerticalAlignment="Top" Width="20"/>
        <Ellipse Visibility ="{Binding PlayerPostions[3][24], Converter={StaticResource BoolToVis}, Mode=TwoWay}" Fill="Purple" HorizontalAlignment="Left" Height="20" Margin="285,42,0,0" Stroke="Black" VerticalAlignment="Top" Width="20" />

        <Ellipse Visibility ="{Binding PlayerPostions[0][25], Converter={StaticResource BoolToVis}, Mode=TwoWay}" Fill="Red" HorizontalAlignment="Left" Height="20" Margin="339,18,0,0" Stroke="Black" VerticalAlignment="Top" Width="20"/>
        <Ellipse Visibility ="{Binding PlayerPostions[1][25], Converter={StaticResource BoolToVis}, Mode=TwoWay}" Fill="Green" HorizontalAlignment="Left" Height="20" Margin="317,18,0,0" Stroke="Black" VerticalAlignment="Top" Width="20"/>
        <Ellipse Visibility ="{Binding PlayerPostions[2][25], Converter={StaticResource BoolToVis}, Mode=TwoWay}" Fill="Blue" HorizontalAlignment="Left" Height="20" Margin="317,42,0,0" Stroke="Black" VerticalAlignment="Top" Width="20"/>
        <Ellipse Visibility ="{Binding PlayerPostions[3][25], Converter={StaticResource BoolToVis}, Mode=TwoWay}" Fill="Purple" HorizontalAlignment="Left" Height="20" Margin="339,42,0,0" Stroke="Black" VerticalAlignment="Top" Width="20" />

        <Ellipse Visibility ="{Binding PlayerPostions[0][26], Converter={StaticResource BoolToVis}, Mode=TwoWay}" Fill="Red" HorizontalAlignment="Left" Height="20" Margin="395,18,0,0" Stroke="Black" VerticalAlignment="Top" Width="20"/>
        <Ellipse Visibility ="{Binding PlayerPostions[1][26], Converter={StaticResource BoolToVis}, Mode=TwoWay}" Fill="Green" HorizontalAlignment="Left" Height="20" Margin="373,18,0,0" Stroke="Black" VerticalAlignment="Top" Width="20"/>
        <Ellipse Visibility ="{Binding PlayerPostions[2][26], Converter={StaticResource BoolToVis}, Mode=TwoWay}" Fill="Blue" HorizontalAlignment="Left" Height="20" Margin="373,42,0,0" Stroke="Black" VerticalAlignment="Top" Width="20"/>
        <Ellipse Visibility ="{Binding PlayerPostions[3][26], Converter={StaticResource BoolToVis}, Mode=TwoWay}" Fill="Purple" HorizontalAlignment="Left" Height="20" Margin="395,42,0,0" Stroke="Black" VerticalAlignment="Top" Width="20" />

        <Ellipse Visibility ="{Binding PlayerPostions[0][27], Converter={StaticResource BoolToVis}, Mode=TwoWay}" Fill="Red" HorizontalAlignment="Left" Height="20" Margin="450,18,0,0" Stroke="Black" VerticalAlignment="Top" Width="20"/>
        <Ellipse Visibility ="{Binding PlayerPostions[1][27], Converter={StaticResource BoolToVis}, Mode=TwoWay}" Fill="Green" HorizontalAlignment="Left" Height="20" Margin="428,18,0,0" Stroke="Black" VerticalAlignment="Top" Width="20"/>
        <Ellipse Visibility ="{Binding PlayerPostions[2][27], Converter={StaticResource BoolToVis}, Mode=TwoWay}" Fill="Blue" HorizontalAlignment="Left" Height="20" Margin="428,42,0,0" Stroke="Black" VerticalAlignment="Top" Width="20"/>
        <Ellipse Visibility ="{Binding PlayerPostions[3][27], Converter={StaticResource BoolToVis}, Mode=TwoWay}" Fill="Purple" HorizontalAlignment="Left" Height="20" Margin="450,42,0,0" Stroke="Black" VerticalAlignment="Top" Width="20" />

        <Ellipse Visibility ="{Binding PlayerPostions[0][28], Converter={StaticResource BoolToVis}, Mode=TwoWay}" Fill="Red" HorizontalAlignment="Left" Height="20" Margin="504,18,0,0" Stroke="Black" VerticalAlignment="Top" Width="20"/>
        <Ellipse Visibility ="{Binding PlayerPostions[1][28], Converter={StaticResource BoolToVis}, Mode=TwoWay}" Fill="Green" HorizontalAlignment="Left" Height="20" Margin="482,18,0,0" Stroke="Black" VerticalAlignment="Top" Width="20"/>
        <Ellipse Visibility ="{Binding PlayerPostions[2][28], Converter={StaticResource BoolToVis}, Mode=TwoWay}" Fill="Blue" HorizontalAlignment="Left" Height="20" Margin="482,42,0,0" Stroke="Black" VerticalAlignment="Top" Width="20"/>
        <Ellipse Visibility ="{Binding PlayerPostions[3][28], Converter={StaticResource BoolToVis}, Mode=TwoWay}" Fill="Purple" HorizontalAlignment="Left" Height="20" Margin="504,42,0,0" Stroke="Black" VerticalAlignment="Top" Width="20" />

        <Ellipse Visibility ="{Binding PlayerPostions[0][29], Converter={StaticResource BoolToVis}, Mode=TwoWay}" Fill="Red" HorizontalAlignment="Left" Height="20" Margin="557,18,0,0" Stroke="Black" VerticalAlignment="Top" Width="20"/>
        <Ellipse Visibility ="{Binding PlayerPostions[1][29], Converter={StaticResource BoolToVis}, Mode=TwoWay}" Fill="Green" HorizontalAlignment="Left" Height="20" Margin="535,18,0,0" Stroke="Black" VerticalAlignment="Top" Width="20"/>
        <Ellipse Visibility ="{Binding PlayerPostions[2][29], Converter={StaticResource BoolToVis}, Mode=TwoWay}" Fill="Blue" HorizontalAlignment="Left" Height="20" Margin="535,42,0,0" Stroke="Black" VerticalAlignment="Top" Width="20"/>
        <Ellipse Visibility ="{Binding PlayerPostions[3][29], Converter={StaticResource BoolToVis}, Mode=TwoWay}" Fill="Purple" HorizontalAlignment="Left" Height="20" Margin="557,42,0,0" Stroke="Black" VerticalAlignment="Top" Width="20" />

        <Ellipse Visibility ="{Binding PlayerPostions[0][30], Converter={StaticResource BoolToVis}, Mode=TwoWay}" Fill="Red" HorizontalAlignment="Left" Height="20" Margin="630,18,0,0" Stroke="Black" VerticalAlignment="Top" Width="20"/>
        <Ellipse Visibility ="{Binding PlayerPostions[1][30], Converter={StaticResource BoolToVis}, Mode=TwoWay}" Fill="Green" HorizontalAlignment="Left" Height="20" Margin="608,18,0,0" Stroke="Black" VerticalAlignment="Top" Width="20"/>
        <Ellipse Visibility ="{Binding PlayerPostions[2][30], Converter={StaticResource BoolToVis}, Mode=TwoWay}" Fill="Blue" HorizontalAlignment="Left" Height="20" Margin="608,42,0,0" Stroke="Black" VerticalAlignment="Top" Width="20"/>
        <Ellipse Visibility ="{Binding PlayerPostions[3][30], Converter={StaticResource BoolToVis}, Mode=TwoWay}" Fill="Purple" HorizontalAlignment="Left" Height="20" Margin="630,42,0,0" Stroke="Black" VerticalAlignment="Top" Width="20" />

        <Ellipse Visibility ="{Binding PlayerPostions[0][31], Converter={StaticResource BoolToVis}, Mode=TwoWay}" Fill="Red" HorizontalAlignment="Left" Height="20" Margin="630,97,0,0" Stroke="Black" VerticalAlignment="Top" Width="20"/>
        <Ellipse Visibility ="{Binding PlayerPostions[1][31], Converter={StaticResource BoolToVis}, Mode=TwoWay}" Fill="Green" HorizontalAlignment="Left" Height="20" Margin="608,97,0,0" Stroke="Black" VerticalAlignment="Top" Width="20"/>
        <Ellipse Visibility ="{Binding PlayerPostions[2][31], Converter={StaticResource BoolToVis}, Mode=TwoWay}" Fill="Blue" HorizontalAlignment="Left" Height="20" Margin="608,121,0,0" Stroke="Black" VerticalAlignment="Top" Width="20"/>
        <Ellipse Visibility ="{Binding PlayerPostions[3][31], Converter={StaticResource BoolToVis}, Mode=TwoWay}" Fill="Purple" HorizontalAlignment="Left" Height="20" Margin="630,121,0,0" Stroke="Black" VerticalAlignment="Top" Width="20" />

        <Ellipse Visibility ="{Binding PlayerPostions[0][32], Converter={StaticResource BoolToVis}, Mode=TwoWay}" Fill="Red" HorizontalAlignment="Left" Height="20" Margin="630,151,0,0" Stroke="Black" VerticalAlignment="Top" Width="20"/>
        <Ellipse Visibility ="{Binding PlayerPostions[1][32], Converter={StaticResource BoolToVis}, Mode=TwoWay}" Fill="Green" HorizontalAlignment="Left" Height="20" Margin="608,151,0,0" Stroke="Black" VerticalAlignment="Top" Width="20"/>
        <Ellipse Visibility ="{Binding PlayerPostions[2][32], Converter={StaticResource BoolToVis}, Mode=TwoWay}" Fill="Blue" HorizontalAlignment="Left" Height="20" Margin="608,175,0,0" Stroke="Black" VerticalAlignment="Top" Width="20"/>
        <Ellipse Visibility ="{Binding PlayerPostions[3][32], Converter={StaticResource BoolToVis}, Mode=TwoWay}" Fill="Purple" HorizontalAlignment="Left" Height="20" Margin="630,175,0,0" Stroke="Black" VerticalAlignment="Top" Width="20" />

        <Ellipse Visibility ="{Binding PlayerPostions[0][33], Converter={StaticResource BoolToVis}, Mode=TwoWay}" Fill="Red" HorizontalAlignment="Left" Height="20" Margin="630,206,0,0" Stroke="Black" VerticalAlignment="Top" Width="20"/>
        <Ellipse Visibility ="{Binding PlayerPostions[1][33], Converter={StaticResource BoolToVis}, Mode=TwoWay}" Fill="Green" HorizontalAlignment="Left" Height="20" Margin="608,206,0,0" Stroke="Black" VerticalAlignment="Top" Width="20"/>
        <Ellipse Visibility ="{Binding PlayerPostions[2][33], Converter={StaticResource BoolToVis}, Mode=TwoWay}" Fill="Blue" HorizontalAlignment="Left" Height="20" Margin="608,230,0,0" Stroke="Black" VerticalAlignment="Top" Width="20"/>
        <Ellipse Visibility ="{Binding PlayerPostions[3][33], Converter={StaticResource BoolToVis}, Mode=TwoWay}" Fill="Purple" HorizontalAlignment="Left" Height="20" Margin="630,230,0,0" Stroke="Black" VerticalAlignment="Top" Width="20" />

        <Ellipse Visibility ="{Binding PlayerPostions[0][34], Converter={StaticResource BoolToVis}, Mode=TwoWay}" Fill="Red" HorizontalAlignment="Left" Height="20" Margin="630,261,0,0" Stroke="Black" VerticalAlignment="Top" Width="20"/>
        <Ellipse Visibility ="{Binding PlayerPostions[1][34], Converter={StaticResource BoolToVis}, Mode=TwoWay}" Fill="Green" HorizontalAlignment="Left" Height="20" Margin="608,261,0,0" Stroke="Black" VerticalAlignment="Top" Width="20"/>
        <Ellipse Visibility ="{Binding PlayerPostions[2][34], Converter={StaticResource BoolToVis}, Mode=TwoWay}" Fill="Blue" HorizontalAlignment="Left" Height="20" Margin="608,285,0,0" Stroke="Black" VerticalAlignment="Top" Width="20"/>
        <Ellipse Visibility ="{Binding PlayerPostions[3][34], Converter={StaticResource BoolToVis}, Mode=TwoWay}" Fill="Purple" HorizontalAlignment="Left" Height="20" Margin="630,285,0,0" Stroke="Black" VerticalAlignment="Top" Width="20" />

        <Ellipse Visibility ="{Binding PlayerPostions[0][35], Converter={StaticResource BoolToVis}, Mode=TwoWay}" Fill="Red" HorizontalAlignment="Left" Height="20" Margin="630,317,0,0" Stroke="Black" VerticalAlignment="Top" Width="20"/>
        <Ellipse Visibility ="{Binding PlayerPostions[1][35], Converter={StaticResource BoolToVis}, Mode=TwoWay}" Fill="Green" HorizontalAlignment="Left" Height="20" Margin="608,317,0,0" Stroke="Black" VerticalAlignment="Top" Width="20"/>
        <Ellipse Visibility ="{Binding PlayerPostions[2][35], Converter={StaticResource BoolToVis}, Mode=TwoWay}" Fill="Blue" HorizontalAlignment="Left" Height="20" Margin="608,341,0,0" Stroke="Black" VerticalAlignment="Top" Width="20"/>
        <Ellipse Visibility ="{Binding PlayerPostions[3][35], Converter={StaticResource BoolToVis}, Mode=TwoWay}" Fill="Purple" HorizontalAlignment="Left" Height="20" Margin="630,341,0,0" Stroke="Black" VerticalAlignment="Top" Width="20" />

        <Ellipse Visibility ="{Binding PlayerPostions[0][36], Converter={StaticResource BoolToVis}, Mode=TwoWay}" Fill="Red" HorizontalAlignment="Left" Height="20" Margin="630,372,0,0" Stroke="Black" VerticalAlignment="Top" Width="20"/>
        <Ellipse Visibility ="{Binding PlayerPostions[1][36], Converter={StaticResource BoolToVis}, Mode=TwoWay}" Fill="Green" HorizontalAlignment="Left" Height="20" Margin="608,372,0,0" Stroke="Black" VerticalAlignment="Top" Width="20"/>
        <Ellipse Visibility ="{Binding PlayerPostions[2][36], Converter={StaticResource BoolToVis}, Mode=TwoWay}" Fill="Blue" HorizontalAlignment="Left" Height="20" Margin="608,396,0,0" Stroke="Black" VerticalAlignment="Top" Width="20"/>
        <Ellipse Visibility ="{Binding PlayerPostions[3][36], Converter={StaticResource BoolToVis}, Mode=TwoWay}" Fill="Purple" HorizontalAlignment="Left" Height="20" Margin="630,396,0,0" Stroke="Black" VerticalAlignment="Top" Width="20" />

        <Ellipse Visibility ="{Binding PlayerPostions[0][37], Converter={StaticResource BoolToVis}, Mode=TwoWay}" Fill="Red" HorizontalAlignment="Left" Height="20" Margin="630,426,0,0" Stroke="Black" VerticalAlignment="Top" Width="20"/>
        <Ellipse Visibility ="{Binding PlayerPostions[1][37], Converter={StaticResource BoolToVis}, Mode=TwoWay}" Fill="Green" HorizontalAlignment="Left" Height="20" Margin="608,426,0,0" Stroke="Black" VerticalAlignment="Top" Width="20"/>
        <Ellipse Visibility ="{Binding PlayerPostions[2][37], Converter={StaticResource BoolToVis}, Mode=TwoWay}" Fill="Blue" HorizontalAlignment="Left" Height="20" Margin="608,450,0,0" Stroke="Black" VerticalAlignment="Top" Width="20"/>
        <Ellipse Visibility ="{Binding PlayerPostions[3][37], Converter={StaticResource BoolToVis}, Mode=TwoWay}" Fill="Purple" HorizontalAlignment="Left" Height="20" Margin="630,450,0,0" Stroke="Black" VerticalAlignment="Top" Width="20" />

        <Ellipse Visibility ="{Binding PlayerPostions[0][38], Converter={StaticResource BoolToVis}, Mode=TwoWay}" Fill="Red" HorizontalAlignment="Left" Height="20" Margin="630,481,0,0" Stroke="Black" VerticalAlignment="Top" Width="20"/>
        <Ellipse Visibility ="{Binding PlayerPostions[1][38], Converter={StaticResource BoolToVis}, Mode=TwoWay}" Fill="Green" HorizontalAlignment="Left" Height="20" Margin="608,481,0,0" Stroke="Black" VerticalAlignment="Top" Width="20"/>
        <Ellipse Visibility ="{Binding PlayerPostions[2][38], Converter={StaticResource BoolToVis}, Mode=TwoWay}" Fill="Blue" HorizontalAlignment="Left" Height="20" Margin="608,505,0,0" Stroke="Black" VerticalAlignment="Top" Width="20"/>
        <Ellipse Visibility ="{Binding PlayerPostions[3][38], Converter={StaticResource BoolToVis}, Mode=TwoWay}" Fill="Purple" HorizontalAlignment="Left" Height="20" Margin="630,505,0,0" Stroke="Black" VerticalAlignment="Top" Width="20" />

        <Ellipse Visibility ="{Binding PlayerPostions[0][39], Converter={StaticResource BoolToVis}, Mode=TwoWay}" Fill="Red" HorizontalAlignment="Left" Height="20" Margin="630,536,0,0" Stroke="Black" VerticalAlignment="Top" Width="20"/>
        <Ellipse Visibility ="{Binding PlayerPostions[1][39], Converter={StaticResource BoolToVis}, Mode=TwoWay}" Fill="Green" HorizontalAlignment="Left" Height="20" Margin="608,536,0,0" Stroke="Black" VerticalAlignment="Top" Width="20"/>
        <Ellipse Visibility ="{Binding PlayerPostions[2][39], Converter={StaticResource BoolToVis}, Mode=TwoWay}" Fill="Blue" HorizontalAlignment="Left" Height="20" Margin="608,560,0,0" Stroke="Black" VerticalAlignment="Top" Width="20"/>
        <Ellipse Visibility ="{Binding PlayerPostions[3][39], Converter={StaticResource BoolToVis}, Mode=TwoWay}" Fill="Purple" HorizontalAlignment="Left" Height="20" Margin="630,560,0,0" Stroke="Black" VerticalAlignment="Top" Width="20" />

        <Ellipse Visibility ="{Binding PlayerPostions[0][40], Converter={StaticResource BoolToVis}, Mode=TwoWay}" Fill="Red" HorizontalAlignment="Left" Height="20" Margin="62,594,0,0" Stroke="Black" VerticalAlignment="Top" Width="20"/>
        <Ellipse Visibility ="{Binding PlayerPostions[1][40], Converter={StaticResource BoolToVis}, Mode=TwoWay}" Fill="Green" HorizontalAlignment="Left" Height="20" Margin="40,594,0,0" Stroke="Black" VerticalAlignment="Top" Width="20"/>
        <Ellipse Visibility ="{Binding PlayerPostions[2][40], Converter={StaticResource BoolToVis}, Mode=TwoWay}" Fill="Blue" HorizontalAlignment="Left" Height="20" Margin="40,618,0,0" Stroke="Black" VerticalAlignment="Top" Width="20"/>
        <Ellipse Visibility ="{Binding PlayerPostions[3][40], Converter={StaticResource BoolToVis}, Mode=TwoWay}" Fill="Purple" HorizontalAlignment="Left" Height="20" Margin="62,618,0,0" Stroke="Black" VerticalAlignment="Top" Width="20" />
        <Button Command="{Binding BankruptCommand}" Content="{Binding Source={x:Static resources:Language.bank}}" HorizontalAlignment="Left" Height="41" Margin="700,624,0,0" VerticalAlignment="Top" Width="274" />
        <Image HorizontalAlignment="Left" Height="167" Margin="98,121,0,0" VerticalAlignment="Top" Width="206" Source="/Monopoly;component/Data/Images/CommunityCard.jpg" RenderTransformOrigin="0.76,0.83">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="45"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image HorizontalAlignment="Left" Height="167" Margin="358,399,0,0" VerticalAlignment="Top" Width="206" Source="/Monopoly;component/Data/Images/ChanceCard.jpg" RenderTransformOrigin="0.76,0.83">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="45"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>

        <Rectangle ToolTip="{Binding ToolTipForTiles[0]}" ToolTipService.ShowDuration="40000" HorizontalAlignment="Left" Height="89" Margin="581,586,0,0" VerticalAlignment="Top" Width="94" Fill="Black" Opacity="0"/>
        <Rectangle ToolTip="{Binding ToolTipForTiles[1]}" ToolTipService.ShowDuration="40000" HorizontalAlignment="Left" Height="90" Margin="527,584,0,0" Stroke="Black" VerticalAlignment="Top" Width="54" Fill="Black" Opacity="0"/>
        <Rectangle ToolTip="{Binding ToolTipForTiles[2]}" ToolTipService.ShowDuration="40000" HorizontalAlignment="Left" Height="90" Margin="473,584,0,0" Stroke="Black" VerticalAlignment="Top" Width="54" Fill="Black" Opacity="0"/>
        <Rectangle ToolTip="{Binding ToolTipForTiles[3]}" ToolTipService.ShowDuration="40000" HorizontalAlignment="Left" Height="90" Margin="420,584,0,0" Stroke="Black" VerticalAlignment="Top" Width="54" Fill="Black" Opacity="0"/>
        <Rectangle ToolTip="{Binding ToolTipForTiles[4]}" ToolTipService.ShowDuration="40000" HorizontalAlignment="Left" Height="90" Margin="367,584,0,0" Stroke="Black" VerticalAlignment="Top" Width="54" Fill="Black" Opacity="0"/>
        <Rectangle ToolTip="{Binding ToolTipForTiles[5]}" ToolTipService.ShowDuration="40000" HorizontalAlignment="Left" Height="90" Margin="313,584,0,0" Stroke="Black" VerticalAlignment="Top" Width="54" Fill="Black" Opacity="0"/>
        <Rectangle ToolTip="{Binding ToolTipForTiles[6]}" ToolTipService.ShowDuration="40000" HorizontalAlignment="Left" Height="90" Margin="257,584,0,0" Stroke="Black" VerticalAlignment="Top" Width="54" Fill="Black" Opacity="0"/>
        <Rectangle ToolTip="{Binding ToolTipForTiles[7]}" ToolTipService.ShowDuration="40000" HorizontalAlignment="Left" Height="90" Margin="201,584,0,0" Stroke="Black" VerticalAlignment="Top" Width="54" Fill="Black" Opacity="0"/>
        <Rectangle ToolTip="{Binding ToolTipForTiles[8]}" ToolTipService.ShowDuration="40000" HorizontalAlignment="Left" Height="90" Margin="147,584,0,0" Stroke="Black" VerticalAlignment="Top" Width="54" Fill="Black" Opacity="0"/>
        <Rectangle ToolTip="{Binding ToolTipForTiles[9]}" ToolTipService.ShowDuration="40000" HorizontalAlignment="Left" Height="90" Margin="93,584,0,0" Stroke="Black" VerticalAlignment="Top" Width="54" Fill="Black" Opacity="0"/>
        <Rectangle ToolTip="{Binding ToolTipForTiles[10]}" ToolTipService.ShowDuration="40000" HorizontalAlignment="Left" Height="20" Margin="0,654,0,0" Stroke="Black" VerticalAlignment="Top" Width="91" Fill="Black" Opacity="0"/>
        <Rectangle ToolTip="{Binding ToolTipForTiles[10]}" ToolTipService.ShowDuration="40000" HorizontalAlignment="Left" Height="69" Margin="2,585,0,0" Stroke="Black" VerticalAlignment="Top" Width="21" Fill="Black" Opacity="0"/>
        <Rectangle ToolTip="{Binding ToolTipForTiles[11]}" ToolTipService.ShowDuration="40000" HorizontalAlignment="Left" Height="53" Margin="2,530,0,0" Stroke="Black" VerticalAlignment="Top" Width="89" Fill="Black" Opacity="0"/>
        <Rectangle ToolTip="{Binding ToolTipForTiles[12]}" ToolTipService.ShowDuration="40000" HorizontalAlignment="Left" Height="53" Margin="2,475,0,0" Stroke="Black" VerticalAlignment="Top" Width="89" Fill="Black" Opacity="0"/>
        <Rectangle ToolTip="{Binding ToolTipForTiles[13]}" ToolTipService.ShowDuration="40000" HorizontalAlignment="Left" Height="53" Margin="2,421,0,0" Stroke="Black" VerticalAlignment="Top" Width="89" Fill="Black" Opacity="0"/>
        <Rectangle ToolTip="{Binding ToolTipForTiles[14]}" ToolTipService.ShowDuration="40000" HorizontalAlignment="Left" Height="53" Margin="2,367,0,0" Stroke="Black" VerticalAlignment="Top" Width="89" Fill="Black" Opacity="0"/>
        <Rectangle ToolTip="{Binding ToolTipForTiles[15]}" ToolTipService.ShowDuration="40000" HorizontalAlignment="Left" Height="53" Margin="2,313,0,0" Stroke="Black" VerticalAlignment="Top" Width="89" Fill="Black" Opacity="0"/>
        <Rectangle ToolTip="{Binding ToolTipForTiles[16]}" ToolTipService.ShowDuration="40000" HorizontalAlignment="Left" Height="53" Margin="2,257,0,0" Stroke="Black" VerticalAlignment="Top" Width="89" Fill="Black" Opacity="0"/>
        <Rectangle ToolTip="{Binding ToolTipForTiles[17]}" ToolTipService.ShowDuration="40000" HorizontalAlignment="Left" Height="53" Margin="2,203,0,0" Stroke="Black" VerticalAlignment="Top" Width="89" Fill="Black" Opacity="0"/>
        <Rectangle ToolTip="{Binding ToolTipForTiles[18]}" ToolTipService.ShowDuration="40000" HorizontalAlignment="Left" Height="53" Margin="2,147,0,0" Stroke="Black" VerticalAlignment="Top" Width="89" Fill="Black" Opacity="0"/>
        <Rectangle ToolTip="{Binding ToolTipForTiles[19]}" ToolTipService.ShowDuration="40000" HorizontalAlignment="Left" Height="53" Margin="2,92,0,0" Stroke="Black" VerticalAlignment="Top" Width="89" Fill="Black" Opacity="0"/>
        <Rectangle ToolTip="{Binding ToolTipForTiles[20]}" ToolTipService.ShowDuration="40000" HorizontalAlignment="Left" Height="91" Stroke="Black" VerticalAlignment="Top" Width="89" Fill="Black" Opacity="0"/>
        <Rectangle ToolTip="{Binding ToolTipForTiles[21]}" ToolTipService.ShowDuration="40000" HorizontalAlignment="Left" Height="91" Stroke="Black" VerticalAlignment="Top" Width="56" Margin="91,0,0,0" Fill="Black" Opacity="0"/>
        <Rectangle ToolTip="{Binding ToolTipForTiles[22]}" ToolTipService.ShowDuration="40000" HorizontalAlignment="Left" Height="91" Stroke="Black" VerticalAlignment="Top" Width="56" Margin="145,0,0,0" Fill="Black" Opacity="0"/>
        <Rectangle ToolTip="{Binding ToolTipForTiles[23]}" ToolTipService.ShowDuration="40000" HorizontalAlignment="Left" Height="91" Stroke="Black" VerticalAlignment="Top" Width="56" Margin="200,0,0,0" Fill="Black" Opacity="0"/>
        <Rectangle ToolTip="{Binding ToolTipForTiles[24]}" ToolTipService.ShowDuration="40000" HorizontalAlignment="Left" Height="91" Stroke="Black" VerticalAlignment="Top" Width="56" Margin="257,0,0,0" Fill="Black" Opacity="0"/>
        <Rectangle ToolTip="{Binding ToolTipForTiles[25]}" ToolTipService.ShowDuration="40000" HorizontalAlignment="Left" Height="91" Stroke="Black" VerticalAlignment="Top" Width="56" Margin="312,0,0,0" Fill="Black" Opacity="0"/>
        <Rectangle ToolTip="{Binding ToolTipForTiles[26]}" ToolTipService.ShowDuration="40000" HorizontalAlignment="Left" Height="91" Stroke="Black" VerticalAlignment="Top" Width="56" Margin="367,0,0,0" Fill="Black" Opacity="0"/>
        <Rectangle ToolTip="{Binding ToolTipForTiles[27]}" ToolTipService.ShowDuration="40000" HorizontalAlignment="Left" Height="91" Stroke="Black" VerticalAlignment="Top" Width="56" Margin="419,0,0,0" Fill="Black" Opacity="0"/>
        <Rectangle ToolTip="{Binding ToolTipForTiles[28]}" ToolTipService.ShowDuration="40000" HorizontalAlignment="Left" Height="91" Stroke="Black" VerticalAlignment="Top" Width="56" Margin="476,0,0,0" Fill="Black" Opacity="0"/>
        <Rectangle ToolTip="{Binding ToolTipForTiles[29]}" ToolTipService.ShowDuration="40000" HorizontalAlignment="Left" Height="91" Stroke="Black" VerticalAlignment="Top" Width="56" Margin="528,1,0,0" Fill="Black" Opacity="0"/>
        <Rectangle ToolTip="{Binding ToolTipForTiles[30]}" ToolTipService.ShowDuration="40000" HorizontalAlignment="Left" Height="91" Stroke="Black" VerticalAlignment="Top" Width="91" Margin="584,0,0,0" Fill="Black" Opacity="0"/>
        <Rectangle ToolTip="{Binding ToolTipForTiles[31]}" ToolTipService.ShowDuration="40000" HorizontalAlignment="Left" Height="52" Stroke="Black" VerticalAlignment="Top" Width="91" Margin="584,92,0,0" Fill="Black" Opacity="0"/>
        <Rectangle ToolTip="{Binding ToolTipForTiles[32]}" ToolTipService.ShowDuration="40000" HorizontalAlignment="Left" Height="52" Stroke="Black" VerticalAlignment="Top" Width="91" Margin="584,147,0,0" Fill="Black" Opacity="0"/>
        <Rectangle ToolTip="{Binding ToolTipForTiles[33]}" ToolTipService.ShowDuration="40000" HorizontalAlignment="Left" Height="52" Stroke="Black" VerticalAlignment="Top" Width="91" Margin="584,203,0,0" Fill="Black" Opacity="0"/>
        <Rectangle ToolTip="{Binding ToolTipForTiles[34]}" ToolTipService.ShowDuration="40000" HorizontalAlignment="Left" Height="52" Stroke="Black" VerticalAlignment="Top" Width="91" Margin="584,257,0,0" Fill="Black" Opacity="0"/>
        <Rectangle ToolTip="{Binding ToolTipForTiles[35]}" ToolTipService.ShowDuration="40000" HorizontalAlignment="Left" Height="52" Stroke="Black" VerticalAlignment="Top" Width="91" Margin="584,313,0,0" Fill="Black" Opacity="0"/>
        <Rectangle ToolTip="{Binding ToolTipForTiles[36]}" ToolTipService.ShowDuration="40000" HorizontalAlignment="Left" Height="52" Stroke="Black" VerticalAlignment="Top" Width="91" Margin="584,368,0,0" Fill="Black" Opacity="0"/>
        <Rectangle ToolTip="{Binding ToolTipForTiles[37]}" ToolTipService.ShowDuration="40000" HorizontalAlignment="Left" Height="52" Stroke="Black" VerticalAlignment="Top" Width="91" Margin="584,423,0,0" Fill="Black" Opacity="0"/>
        <Rectangle ToolTip="{Binding ToolTipForTiles[38]}" ToolTipService.ShowDuration="40000" HorizontalAlignment="Left" Height="52" Stroke="Black" VerticalAlignment="Top" Width="91" Margin="584,476,0,0" Fill="Black" Opacity="0"/>
        <Rectangle ToolTip="{Binding ToolTipForTiles[39]}" ToolTipService.ShowDuration="40000" HorizontalAlignment="Left" Height="52" Stroke="Black" VerticalAlignment="Top" Width="91" Margin="584,532,0,0" Fill="Black" Opacity="0"/>
        <Rectangle ToolTip="{Binding ToolTipForTiles[40]}" ToolTipService.ShowDuration="40000" HorizontalAlignment="Left" Height="67" Stroke="Black" VerticalAlignment="Top" Width="65" Margin="26,587,0,0" Fill="Black" Opacity="0"/>
        <ComboBox Visibility="{Binding Cheat, Converter={StaticResource BoolToVis}}" HorizontalAlignment="Left" ItemsSource="{Binding DiceAmount}" SelectedItem="{Binding CheatSelected}" Height="27" Margin="699,165,0,0" VerticalAlignment="Top" Width="94"/>
        <ComboBox Visibility="{Binding Cheat, Converter={StaticResource BoolToVis}}" HorizontalAlignment="Left" ItemsSource="{Binding PlayerList}" SelectedIndex="{Binding SelectedPlayer}" Height="27" Margin="700,133,0,0" VerticalAlignment="Top" Width="94"/>
        <Button Visibility="{Binding Cheat, Converter={StaticResource BoolToVis}}" Command="{Binding ChangePlayerCheatCommand}" Content="{Binding Source={x:Static resources:Language.cheatplayer}}" HorizontalAlignment="Left" Height="27" Margin="799,133,0,0" VerticalAlignment="Top" Width="174" />
        <Button Visibility="{Binding Cheat, Converter={StaticResource BoolToVis}}" Command="{Binding ThrowCheatDiceCommand}" Content="{Binding Source={x:Static resources:Language.cheatmove}}" HorizontalAlignment="Left" Height="27" Margin="798,165,0,0" VerticalAlignment="Top" Width="174" />

    </Grid>
</Window>
    
