Monopoly/View/ManageStreets.xaml

<Window x:Class="Monopoly.View.ManageStreets"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="{Binding Game.CurrentPlayer.Name}" Height="400" Width="600" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Icon="/Monopoly;component/Data/Images/Icon.jpg">
    <Grid>
        <ListView x:Name="TileList" SelectionMode="Single" SelectedItem="{Binding SelectedTile}" HorizontalAlignment="Left" Height="294" Margin="10,10,0,0" VerticalAlignment="Top" Width="561" ItemsSource="{Binding Path=Game.CurrentPlayer.Streets}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Description}"/>
                    <GridViewColumn Header="Upgrade Cost" DisplayMemberBinding="{Binding UpgradeCost}"/>
                    <GridViewColumn Header="Mortage" DisplayMemberBinding="{Binding Mortage}"/>
                    <GridViewColumn Header="On mortage" DisplayMemberBinding="{Binding OnMortage}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="Upgrade" Command="{Binding UpgradeCommand}" HorizontalAlignment="Left" Height="40" Margin="10,309,0,0" VerticalAlignment="Top" Width="247"/>
        <Button Content="Downgrade" Command="{Binding DowngradeCommand}" HorizontalAlignment="Left" Height="40" Margin="324,309,0,0" VerticalAlignment="Top" Width="247"/>
    </Grid>
</Window>
