Monopoly/View/ManageStreets.xaml

<Window x:Class="Monopoly.View.ManageStreets"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:resources="clr-namespace:Monopoly.Properties" 
        Title="{Binding Game.CurrentPlayer.Name}" Height="400" Width="600" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Icon="/Monopoly;component/Data/Images/Icon.jpg">
    <Grid>
        <ListView x:Name="TileList" SelectionMode="Single" SelectedItem="{Binding SelectedTile}" HorizontalAlignment="Left" Height="294" Margin="10,10,0,0" VerticalAlignment="Top" Width="561" ItemsSource="{Binding Path=Game.CurrentPlayer.Streets}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="{Binding Source={x:Static resources:Language.name}}" DisplayMemberBinding="{Binding Description}"/>
                    <GridViewColumn Header="{Binding Source={x:Static resources:Language.upgradecost}}" DisplayMemberBinding="{Binding UpgradeCost}"/>
                    <GridViewColumn Header="{Binding Source={x:Static resources:Language.mortage}}" DisplayMemberBinding="{Binding Mortage}"/>
                    <GridViewColumn Header="{Binding Source={x:Static resources:Language.onmortage}}" DisplayMemberBinding="{Binding OnMortage}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="{Binding Source={x:Static resources:Language.buystreet}}" Command="{Binding UpgradeCommand}" HorizontalAlignment="Left" Height="40" Margin="10,309,0,0" VerticalAlignment="Top" Width="247"/>
        <Button Content="{Binding Source={x:Static resources:Language.sellstreet}}" Command="{Binding DowngradeCommand}" HorizontalAlignment="Left" Height="40" Margin="324,309,0,0" VerticalAlignment="Top" Width="247"/>
    </Grid>
</Window>
